{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Dennis Gonor\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Software Engineer}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Fremont, CA \u9679? {\field{\*\fldinst{HYPERLINK "mailto:dennis.gonor@gmail.com"}}{\fldrslt{\ul
dennis.gonor@gmail.com
}}}
 \u9679? (408) 444-5271 \u9679? Authorized to work in U.S. for any employee \u9679? {\field{\*\fldinst{HYPERLINK "https://github.com/honoyr/"}}{\fldrslt{\ul
GitHub
}}}
(honoyr)*\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b C/C++, java, php, JavaScript, Node.js, SQL, HTML, CSS, Shell Scripting, Git}, {\b Google Cloud Platform, Docker, Apache, Postman, CI/CD, Jenkins, JMeter, Selenium-IDE, Selenium WebDriver.} {\b Jira, Redmine, BugTracker, Agile/Scrum.}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Summary\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Experience in core C/C++, JAVA programming languages and Object-Oriented Programming (OOP).\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Implementation of a program according to a given class diagram written in UML diagram.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Effectively using GIT and GitHub tools for maintaining the version controlling.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Experienced in various domains such as Finance, E-commerce, Retail, Entertainment.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "http://www.postohub.io"}}{\fldrslt{\ul
POSTOHUB
}}}
:}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 April 2019 - present ( Fremont, CA)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Software Engineer}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 PostoHub is an email marketing tool to send millions of emails.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Designed and implemented Third Party Affiliate Program Solution.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Developed/maintained and extended PostoHub frontend and backend software systems.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Looked for and propose changes to the code base and/or processes that improve the quality and efficiency of the product or team.\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.wowproduction.biz/"}}{\fldrslt{\ul
WOW PRODUCTION
}}}
:}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2014 - 2017 ( Ukraine)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Founder and Executive Producer}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Searched for new clients\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Created a corporate website wowproduction.biz\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Adopted CRM system, created company\u8217's internal Wikipedia\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Arranged and managed every single aspect of movie production (budgeting, logistics, scouting for locations, hiring and managing staff, renting equipment etc)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Achievements: Our movies were successfully sold to the biggest video content distributors. One of them is present on Amazon Prime Video. A few of our short movies got festival awards including RiFF best international film production award.\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
AQUACLEAN
}}}
:}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2009 - 2017 ( Ukraine)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Business Owner}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ran aquarium service company and online pet store with 16 000 items.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Colorizer\par}
{\pard \ql \f0 \sa180 \li360 \fi0 B&W Photo Colorization Web Application - I created this project with my friend to be able to colorize old black & white family pictures.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source\par}
{\pard \ql \f0 \sa180 \li360 \fi0 42 School {\field{\*\fldinst{HYPERLINK "https://cheatera.pp.ua/"}}{\fldrslt{\ul
Student Portal
}}}
 - open source project on {\field{\*\fldinst{HYPERLINK "https://github.com/cheatera-pp-ua/cheatera.pp.ua"}}{\fldrslt{\ul
github
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Lingua\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://youtu.be/7Cx90xXxALc"}}{\fldrslt{\ul
Voice application
}}}
 for English learners created for the {\b Bixby Marketplace}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://www.42.us.org/"}}{\fldrslt{\ul
42 Silicon Valley
}}}
:}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2018 - 2020 ( Fremont, CA)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Innovative {\b Software engineering school} in the San Francisco Bay Area that works by innovative standards of French {\b School} \u8220"42\u8221".\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK "https://unit.ua/en/"}}{\fldrslt{\ul
Ukrainian National IT Factory
}}}
:}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2017 - 2018 ( Ukraine )\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Software engineering school} that works by innovative standards of French {\b School} \u8220"42\u8221".\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b {\field{\*\fldinst{HYPERLINK ""}}{\fldrslt{\ul
KYIV NATIONAL ECONOMIC UNIVERSITY
}}}
:}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2008 - 2013 ( Fremont, CA)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Master Degree, {\b Finance}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills & Interests\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Language:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Fluent Russian and Ukrainian\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Hobbies :\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Aquariums, Robotics, IoT, building my Family Tree. I love travelling!\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 *Online resume - 104.197.55.106, linkedin.com/in/gonor, github.com/honoyr\par}
}
